@import "variables.less";
@import "mixins.less";

body {
  width: 100%;
  height: 100%;
  font-family: "proxima-nova", "Lora","Helvetica Neue",Helvetica,Arial,sans-serif;
  color: white;
  background-color: black;
}

html {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 35px;
  text-transform: uppercase;
  font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
}

p {
  margin: 0 0 25px;
  font-size: 18px;
  line-height: 1.5;
  @media(min-width:768px) {
    margin: 0 0 35px;
    font-size: 16px;
    line-height: 1.6;
  }
}

a {
  color: @primary;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  &:hover,
  &:focus {
    text-decoration: none;
    color: darken(@primary,20%);
  }
}

.light {
  font-weight: 400;
}

.navbar-custom {
  margin-bottom: 0;
  border-bottom: 1px solid fade(white, 30%);
  text-transform: uppercase;
  font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
  background-color: black;
  .navbar-brand {
    font-weight: 700;
    &:focus {
      outline: none;
    }
    .navbar-toggle {
      padding: 4px 6px;
      font-size: 16px;
      color: orange;
      &:focus,
      &:active {
        outline: none;
      }
    }
  }
  a {
    color: white;
  }
  .nav {
    li {
      a {
        -webkit-transition: background .3s ease-in-out;
        -moz-transition: background .3s ease-in-out;
        transition: background .3s ease-in-out;
        &:hover {
          color: fade(orange, 80%);
          outline: none;
          background-color: transparent;
        }
        &:focus,
        &:active {
          outline: none;
          background-color: transparent;
        }
      }
      &.active {
        outline: none;
        a {
          color: orange;
          &:hover {
            color: orange;
          }
        }
      }
    }
  }
  @media(min-width:768px) {
    padding: 20px 0;
    border-bottom: none;
    letter-spacing: 1px;
    background: transparent;
    -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
    -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
    transition: background .5s ease-in-out,padding .5s ease-in-out;
    &.top-nav-collapse {
      padding: 0;
      background: black;
      border-bottom: 1px solid fade(white, 30%);
    }
  }
}

.intro {
  display: table;
  height: auto;
  width: 100%;
  padding: 100px 0;
  text-align: center;
  color: white;
  background: url(../img/intro-bg.png) no-repeat bottom center scroll;
  background-color: black;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  .intro-body {
    display: table-cell;
    vertical-align: middle;
    .brand-heading {
      font-size: 40px;
      text-shadow: 1px 1px 1px rgba(0,0,0, .5);
    }
    .intro-text {
      text-shadow: 1px 1px 1px rgba(0,0,0, .5);
      margin-top: -20px;
      font-size: 18px;
    }
  }
  @media(min-width:768px) {
    height: 100%;
    padding: 0;
    .intro-body {
      .brand-heading {
        font-size: 65px;
      }
      .intro-text {
        font-size: 26px;
      }
    }
  }
  @media(max-width:568px){
    height: 100%;
    widht: auto;
  }
}


// Float Center Hack
.servicelist{
  width: 100%;
  height: auto;
  float: right;
  position: relative;
  left: -50%;
  margin-top: 40px;
  td{
    position: relative;
    left: 50%;
    padding-left: 20px;
  }
}

.btn-circle {
  width: 70px;
  height: 70px;
  margin-top: 15px;
  padding: 7px 16px;
  border: 2px solid white;
  border-radius: 100% !important;
  font-size: 40px;
  color: white;
  background: transparent;
  -webkit-transition: background .3s ease-in-out;
  -moz-transition: background .3s ease-in-out;
  transition: background .3s ease-in-out;
  &:hover,
  &:focus {
    outline: none;
    color: white;
    background: fade(white, 10%);
  }
  i.animated {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
  }
  &:hover {
    i.animated {
      -webkit-animation-name: pulse;
      -moz-animation-name: pulse;
      -webkit-animation-duration: 1.5s;
      -moz-animation-duration: 1.5s;
      -webkit-animation-iteration-count: infinite;
      -moz-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      -moz-animation-timing-function: linear;
    }
  }
}

@-webkit-keyframes pulse {    
  0 {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-moz-keyframes pulse {    
  0 {
    -moz-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -moz-transform: scale(1.2);
    transform: scale(1.2);
  }

  100% {
    -moz-transform: scale(1);
    transform: scale(1);
  }
}

.content-section {
  padding-top: 100px;
}

.testimonials-section {
  width: 100%;
  padding: 50px 0;
  color: white;
}

.services-section{
  width: 100%;
  padding: 50px 0;
  color: white;
  h5 {
    letter-spacing: .3rem;
    margin-top: -20px;
    color: darken(grey,20%);
    font-size: 2rem;
    span {
      font-size: .6em;
      line-height: 100%;
    }
  }
}

.about-section{
  height: auto;
  width: 100%;
  color: white;
  padding: 30px;
  background: url(../img/about-bg.jpg) no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

// Portfolio Begin //

.cbp-l-filters-alignCenter {
  .cbp-filter-counter {
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      -webkit-transition:all .3s ease;
      background:none repeat scroll 0 0 #fff;
      border-radius: 5px;
      border:solid 2px #000;
      bottom:0;
      color: #000;
      font-size:11px;
      left:0;
      margin:0 auto;
      opacity:0;
      padding:4px 0;
      position:absolute;
      right:0;
      text-align:center;
      transition:all .3s ease;
      width:34px;
  }
  .cbp-filter-counter:before {
      border-left:4px solid transparent;
      border-right:4px solid transparent;
      border-top:5px solid #000;
      bottom:-5px;
      content:"";
      display:none;
      height:0;
      left:0;
      margin:0 auto;
      position:absolute;
      right:0;
      width:0;
  }
}
.cbp-l-grid-gallery {
    .cbp-item {
        width:390px;
        height:288px;
    }
}
.cbp-caption-defaultWrap {
    img {
        width:100%;
    }
}
.cbp-caption-zoom {
    .cbp-caption-activeWrap {
        opacity:1;
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;
        background-color:rgba(115, 115, 128, 0.15);
        -webkit-transition:opacity .9s cubic-bezier(.190, 1.000, .220, 1.000);
        transition:opacity .9s cubic-bezier(.190, 1.000, .220, 1.000);
    }
    .cbp-caption:hover {
        .cbp-caption-activeWrap {
            opacity:0;
        }
    }
}
.cbp-l-caption-title {
    color: #fff;
    font:700 11px 'Montserrat', sans-serif;
    letter-spacing:4px;
    text-transform:uppercase;
    margin-bottom:5px;
}
.cbp-l-caption-desc {
    color: #F2F2F2;
    font:700 10px 'Rokkitt', serif;
    letter-spacing:2px;
    text-transform:uppercase;
}
.cbp-caption-pushTop .cbp-l-caption-alignLeft .cbp-l-caption-body,.cbp-caption-pushDown .cbp-l-caption-alignLeft .cbp-l-caption-body,.cbp-caption-revealBottom .cbp-l-caption-alignLeft .cbp-l-caption-body,.cbp-caption-revealTop .cbp-l-caption-alignLeft .cbp-l-caption-body,.cbp-caption-overlayBottom .cbp-l-caption-alignLeft .cbp-l-caption-body,.cbp-caption-overlayRightAlong .cbp-l-caption-alignLeft .cbp-l-caption-body,.cbp-caption-fadeIn .cbp-l-caption-alignLeft .cbp-l-caption-body,.cbp-caption-zoom .cbp-l-caption-alignLeft .cbp-l-caption-body,.cbp-caption-minimal .cbp-l-caption-alignLeft .cbp-l-caption-body,.cbp-caption-moveRight .cbp-l-caption-alignLeft .cbp-l-caption-body,.cbp-caption-revealLeft .cbp-l-caption-alignLeft .cbp-l-caption-body {
    position:absolute;
    left:50px;
    bottom:45px;
    margin:0;
    text-align:left;
}
.cbp-l-inline-right {
    float:right;
    padding:35px;
    width:56%;
}
.cbp-l-inline {
    margin-bottom:20px;
    overflow:hidden;
    margin-top:10px;
    background: #fff;
    padding:0px;
}
.cbp-l-inline-title {
    color: #3AB074;
    font:700 14px/28px 'Montserrat', sans-serif;
    letter-spacing:4px;
    text-transform:uppercase;
}
.cbp-l-inline-subtitle {
    color: #000;
    font:700 11px "Rokkitt", sans-serif;
    letter-spacing:3px;
    margin:3px 0 25px;
    text-transform:uppercase;
}
.cbp-l-inline-desc {
    color: #000;
    font:400 18px/30px "Rokkitt", sans-serif;
    letter-spacing:1px;
}
.cbp-l-inline-view {
    background-color: #F0F5F2;
    border-radius: 5px;
    border: medium none;
    color: #000;
    display: inline-block;
    font: 700 10px 'Montserrat',sans-serif;
    letter-spacing: 2px;
    margin: 25px 0 0;
    padding: 7px 30px;
    text-decoration: none;
    transition: all 0.3s ease-in 0s;
}
.cbp-l-inline-view:hover {
    border-color: #000;
    background: #3AB074;
    color: #fff;
}
.cbp-popup-singlePageInline {
    .cbp-popup-close {
        -webkit-transition:all 0.2s ease-in 0s;
        background:none;
        color: #000;
        font-size:40px;
        right:30px;
        top:40px;
        transition:all 0.2s ease-in 0s;
    }
    .cbp-popup-close:hover {
        background:none;
        color:rgba(0, 0, 0, 0.8);
        font-size:40px;
        right:30px;
        top:40px;
    }
}

.portfolio-section {
  h1{
    text-align: center;
  }
}


.box{
  background-color:rgba(0,0,0,.5);
  padding: 50px;
} 

.contact-section{
  height: auto;
  width: 100%;
  color: white;
  padding: 30px;
  text-shadow: 1px 1px 1px rgba(0,0,0, .5);
  background: url(../img/contact-bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

blockquote {
  border: 0px !important;
}

#map {
  width: 100%;
  height: 200px;
  margin-top: 20px;
}

footer {
  color: #ccc;
  padding: 50px 0;
  p {
    letter-spacing: .5rem;
    font-size: 1.5rem;
    margin: 0;
  }
}

::-moz-selection {
  text-shadow: none;
  background: #fcfcfc;
  background: fade(white, 20%);
}

::selection {
  text-shadow: none;
  background: #fcfcfc;
  background: fade(white, 20%);
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

@media only screen and (max-width: 992px) {

  /* PORTFOLIO */
  .cbp-l-inline-left {
    float:left;
    width:100%;
  }

  .cbp-l-inline-right {
    float:right;
    padding:35px;
    width:100%;
  }

}

@media(min-width:767px) {
  #contact {
    padding-top: 200px;
  }

  .testimonials-section {
    padding: 100px 0;
  }

  #map {
    height: 400px;
  }
}

.btn {
  text-transform: uppercase;
  font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 400;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  border-radius: 0;
}

.btn-default {
  margin: 10px;
  border: 1px solid @primary;
  color: @primary;
  background-color: transparent;
  &:hover,
  &:focus {
    border: 1px solid @primary;
    outline: none;
    color: black;
    background-color: @primary;
  }
}

#contact, #map{
  padding-top: 0;
}

ul.banner-social-buttons {
  margin-top: 0;
  @media(max-width:1199px) {
    margin-top: 15px;
  }
  @media(max-width:767px) {
    li {
      display: block;
      margin-bottom: 20px;
      padding: 0;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}